# LibjSBML

./: .gitignore  README.md  pom.xml
project/: build.properties
src/main/resources/: sbml-l1v2.xsd  sbml-l2v2.xsd  sbml-l2v4.xsd
src/main/scala/pt/cnbc/wikimodels/: SBML.scala
src/main/scala/pt/cnbc/wikimodels/dataModel/: Compartment.scala  Constraint.scala  DataModel.scala  Element.scala  FunctionDefinition.scala  KineticLaw.scala  ModifierSpeciesReference.scala  Parameter.scala  Reaction.scala  SBMLAbsTypes.scala  SBMLModel.scala  SBMLModels.scala  Species.scala  SpeciesReference.scala
src/main/scala/pt/cnbc/wikimodels/dataVisitors/: SBML2BeanConverter.scala  SBMLBeanVisitor.scala  SBMLElemValidator.scala
src/main/scala/pt/cnbc/wikimodels/errors/: ParserErrors.scala
src/main/scala/pt/cnbc/wikimodels/exceptions/: ValidationDefaultCase.scala
src/main/scala/pt/cnbc/wikimodels/sbmlVisitors/: Bean2SBMLConverter.scala  SBML2BeanConverter.scala  SBMLBeanChanger.scala  SBMLBeanVisitor.scala  SBMLElemValidator.scala  ToSBMLl2v4.scala
src/main/scala/pt/cnbc/wikimodels/util/: AddNotesTagRule.scala  SBMLHandler.scala  SBMLParser.scala  XMLParser.scala  XSDAwareXML.scala  XSDValidator.scala
src/main/scala/pt/cnbc/wikimodels/wmVisitors/: SBMLElemCheckMetaId.scala
src/test/resources/: BIOMD0000000055_corrected.xml  BIOMD0000000070.xml
src/test/scala/net/liftweb/: LiftBoxTest.java
src/test/scala/pt/cnbc/wikimodels/dataModel/: KineticLawTest.scala  ParameterTest.scala  ReactionTest.scala  SBMLModelTest.scala
src/test/scala/pt/cnbc/wikimodels/sbmlVisitors/: SBML2BeanConverterTest.scala  SBMLGraphChecksTest.scala
src/test/scala/pt/cnbc/wikimodels/util/: AddNotesTagRuleTest.scala  SBMLHandlerTest.scala  XMLParserTest.scala  XSDAwareXMLTest.scala
